TBTKN=your_telegram_bot_token
TGPHTOKEN_0=your_telegraph_token
TGADMIN=your_telegram_user_id

# Delete the user's original message after a successful conversion (default: true)
# Set to "false" to disable
DELETE_USER_MSG=true
